MainWindow.xaml

<Window x:Class="ВКанализации.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600" MinHeight="400" MinWidth="350">
    <Grid Background="DimGray">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Добро пожаловать ВКанализацию!" FontSize="20" Foreground="White" 
                   Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
        </TextBlock>
        <TextBox x:Name="Username" Text=""
                 materialDesign:HintAssist.Hint="Введите свое имя пользователя" FontSize="20" Foreground="White"
                 Width="{Binding ActualWidth,
                  RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                 Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20">
        </TextBox>
        <Button x:Name="CreateNewButton" Click="CreateChat"
                Content="Я хочу создать новый чат" FontSize="20" Foreground="White"
                Width="{Binding ActualWidth,
                 RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
        </Button>
        <Button x:Name="ConnectToButton" Click="JoinChat"
                Content="Я хочу подключиться" FontSize="20" Foreground="White"
                Width="{Binding ActualWidth,
                 RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
        </Button>
        <TextBox x:Name="IpAddress" Text=""
                 materialDesign:HintAssist.Hint="IP адрес чата" FontSize="20" Foreground="White"
                 Width="{Binding ActualWidth, 
                 RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                 Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20">
        </TextBox>
    </Grid>
</Window>
