Server.xaml

<Window x:Class="ВКанализации.Server"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Server" Height="450" Width="900">
    <Grid Background="DimGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Пользователи:" Foreground="White" FontSize="20" Margin="10"/>
        <Button x:Name="LogsButton" Grid.Row="0" Grid.Column="1" Content="Посмотреть логи чата" Foreground="White" FontSize="20" Margin="10" Click="Button_Click"/>
        <ListBox x:Name="UsersLbx" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"/> 
        <ListBox x:Name="MessagesLbx" Grid.Row="1" Grid.Column="1"/>
        
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button x:Name="ExitButton" Click="ExitButton_OnClick" Content="Выйти" Foreground="White" FontSize="20" Margin="10"/>
            <TextBox x:Name="MessageTbx" materialDesign:HintAssist.Hint="Введите сообщение" 
                     Foreground="White" FontSize="20" Margin="10">
            </TextBox>

            <Button Click="SendMessageButton" Content="Отправить" Foreground="White" FontSize="20" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
